# My-skripts

./: README.md
.claude/: settings.local.json
CSS/: forgot-password-direct.CSS  newpage.css  styles.css
HTML/: Forgot-password-direct.HTML  HTMLtesting.html  Newpage.HTML  forgot-password.html  register.html  styles.css
JAVASCRIPT/: script.js
Plugin/: Plugin.yml  dependency-reduced-pom.xml  pom.xml
Plugin/src/main/java/dev/leeroy/plugin/: Plugin.java
Plugin/src/main/java/dev/leeroy/plugin/Utils/: AutoMessageManager.java  BanManager.java  BobHooks.java  ChatGameManager.java  CombatManager.java  DailyRewardManager.java  FlyConfig.java  FlyDataManager.java  FlyManager.java  IPBanManager.java  MuteManager.java  PlayerCache.java  PlayerHealer.java  PunishConfig.java  ReportManager.java  VanishManager.java  WarnManager.java
Plugin/src/main/java/dev/leeroy/plugin/Utils/chat/: AutoMessageManager.java  ChatGameManager.java
Plugin/src/main/java/dev/leeroy/plugin/Utils/combat/: CombatManager.java
Plugin/src/main/java/dev/leeroy/plugin/Utils/misc/: BobHooks.java  DailyRewardManager.java  DatabaseManager.java  FlyConfig.java  FlyDataManager.java  FlyManager.java  InventoryDataManager.java  MessagesConfig.java  PlayerCache.java  PlayerHealer.java  ReportManager.java  TabUtil.java  TextUtil.java  VanishManager.java  YamlDataStore.java
Plugin/src/main/java/dev/leeroy/plugin/Utils/punishment/: BanManager.java  IPBanManager.java  MuteManager.java  PunishConfig.java  PunishmentDiscordBroadcaster.java  PunishmentHistoryManager.java  UnbanManager.java  WarnManager.java
Plugin/src/main/java/dev/leeroy/plugin/commands/: BanCommand.java  ChatClearCommand.java  ChatColorCommand.java  ChatGameCommand.java  ChatMuteCommand.java  CheckBanCommand.java  CheckIPBanCommand.java  CombatCommand.java  CommandSpyCommand.java  DailyRewardCommand.java  FlyCommand.java  Gamemodes.java  GlowCommand.java  HealCommand.java  IPBanCommand.java  IPTempBanCommand.java  IPUnbanCommand.java  KickCommand.java  MuteCommand.java  PunishCommand.java  ReloadCommand.java  ReportCommand.java  ReportsCommand.java  TPACommand.java  TPCommand.java  TempBanCommand.java  TempMuteCommand.java  UnbanCommand.java  UnmuteCommand.java  VanishCommand.java  WarnCommand.java
Plugin/src/main/java/dev/leeroy/plugin/commands/chat/: ChatClearCommand.java  ChatColorCommand.java  ChatGameCommand.java  ChatMuteCommand.java
Plugin/src/main/java/dev/leeroy/plugin/commands/combat/: CombatCommand.java
Plugin/src/main/java/dev/leeroy/plugin/commands/misc/: CommandSpyCommand.java  DailyRewardCommand.java  FlyCommand.java  Gamemodes.java  GlowCommand.java  HealCommand.java  OpenInvCommand.java  ReloadCommand.java  ReportCommand.java  ReportsCommand.java  TPACommand.java  TPCommand.java  TPHereCommand.java  VanishCommand.java
Plugin/src/main/java/dev/leeroy/plugin/commands/punishment/: BanCommand.java  CheckBanCommand.java  CheckIPBanCommand.java  IPBanCommand.java  IPTempBanCommand.java  IPUnbanCommand.java  KickCommand.java  MuteCommand.java  PunishCommand.java  PunishHistoryCommand.java  TempBanCommand.java  TempMuteCommand.java  UnbanCommand.java  UnmuteCommand.java  WarnCommand.java  WhoUnbannedCommand.java
Plugin/src/main/java/dev/leeroy/plugin/gui/: PunishGUI.java
Plugin/src/main/java/dev/leeroy/plugin/listeners/: BanListener.java  ChatColorListener.java  ChatFormatListener.java  ChatGameListener.java  CombatListener.java  CommandSpyListener.java  DailyRewardListener.java  FlyListener.java  FullInventoryListener.java  GlowListener.java  JoinLeaveListener.java  LuckPermsHook.java  MuteListener.java  PlayerCacheListener.java  PunishListener.java  VanishListener.java  VaultHook.java
Plugin/src/main/java/dev/leeroy/plugin/listeners/chat/: ChatColorListener.java  ChatFormatListener.java  ChatGameListener.java
Plugin/src/main/java/dev/leeroy/plugin/listeners/combat/: CombatListener.java
Plugin/src/main/java/dev/leeroy/plugin/listeners/misc/: CommandSpyListener.java  DailyRewardListener.java  DiscordSRVChatListener.java  FlyListener.java  FullInventoryListener.java  GlowListener.java  OpenInvListener.java  PlayerCacheListener.java  VanishListener.java  VaultHook.java
Plugin/src/main/java/dev/leeroy/plugin/listeners/punishment/: BanListener.java  MuteListener.java  PunishListener.java
Plugin/src/main/resources/: config.yml  messages.yml  paper-plugin.yml  plugin.yml  punish.yml
SKRIPT/: Allshops.sk  ChatColor.sk  Compressor.sk  Event-item.sk  Glow.sk  newfile.sk
Skript/: Blockdropssk
Skript/Femskymines/: cspy.sk  (+19 more)
school/: School les 2.py  School les 3.py
(+24 files in other folders)
