command /reloadkeyalls:
	permission: op
	trigger:
		delete {keyall15cooldown}
		delete {keyall25cooldown}
		delete {keyall30cooldown}
		delete {keyall40cooldown}
		delete {keyall50cooldown}
		delete {keyallwarn30}
		delete {keyallwarn15}
		delete {keyallwarn25}
		delete {keyallwarn40}
		delete {keyallwarn50}

on join:
	if {online-players} is 15:
		if {keyall15cooldown} is not set:
			wait 2 seconds
			make console execute "/crate key giveall keyall_crate 1"
			make console execute "/bc &b&lKey all has been given to all players!"
			play sound "ui.toast.challenge_complete" to all players
			set {keyall15cooldown} to 1800
			while {keyall15cooldown} is set:
				add -1 to {keyall15cooldown}
				wait 1 second						
				if {keyall15cooldown} is 0:
					delete {keyall15cooldown}
	else if {online-players} is 11 or 12 or 13 or 14:
		if {keyall15cooldown} is not set:
			if {keyallwarn15} is not set:
				wait 2 seconds
				make console execute "/bc &b&lKeyall at 15!"
				play sound "entity.generic.explode" to all players
				set {keyallwarn15} to 300
				while {keyallwarn15} is set:
					add -1 to {keyallwarn15}
					wait 1 second
					if {keyallwarn15} is 0:
						delete {keyallwarn15}
	


command /keyalertcooldown:
	trigger:
		send "30 keyall wait: %{keyallwarn30}%"
		send "15 keyall wait: %{keyallwarn15}%"
		send "25 keyall wait: %{keyallwarn25}%"
		send "40 keyall wait: %{keyallwarn40}%"
		send "50 keyall wait: %{keyallwarn50}%"
		

command /keyallcooldown:
	trigger:
		send "15 keyall: %{keyall15cooldown}%s" to player
		send "25 keyall: %{keyall25cooldown}%s" to player
		send "30 keyall: %{keyall30cooldown}%s" to player
		send "40 keyall: %{keyall40cooldown}%s" to player
		send "50 keyall: %{keyall50cooldown}%s" to player

on death:
	set death message to ""


on join:
	if {online-players} is 25:
		if {keyall25cooldown} is not set:
			wait 2 seconds
			make console execute "/crate key giveall keyall_crate 1"
			make console execute "/bc &b&lKey all has been given to all players!"
			play sound "ui.toast.challenge_complete" to all players
			set {keyall25cooldown} to 1800
			while {keyall25cooldown} is set:
				add -1 to {keyall25cooldown}
				wait 1 second						
				if {keyall25cooldown} is 0:
					delete {keyall25cooldown}
	else if {online-players} is 21 or 22 or 23 or 24:
		if {keyall25cooldown} is not set:
			if {keyallwarn25} is not set:
				make console execute "/bc &b&lKeyall at 25!"
				wait 2 seconds
				play sound "entity.generic.explode" to all players
				set {keyallwarn25} to 300
				while {keyallwarn25} is set:
					add -1 to {keyallwarn25}
					wait 1 second
					if {keyallwarn25} is 0:
						delete {keyallwarn25}






on join:
	if {online-players} is 30:
		if {keyall30cooldown} is not set:
			wait 2 seconds
			make console execute "/crate key giveall legendary_crate 1"
			make console execute "/bc &6&lLegendary Key all has been given to all players!"
			play sound "ui.toast.challenge_complete" to all players
			set {keyall30cooldown} to 2700
			while {keyall30cooldown} is set:
				add -1 to {keyall30cooldown}
				wait 1 second						
				if {keyall30cooldown} is 0:
					delete {keyall30cooldown}
	else if {online-players} is 27 or 28 or 29:
		if {keyall30cooldown} is not set:
			if {keyallwarn30} is not set:
				make console execute "/bc &b&lKeyall at 30!"
				wait 2 seconds
				play sound "entity.generic.explode" to all players
				set {keyallwarn30} to 300
				while {keyallwarn30} is set:
					add -1 to {keyallwarn30}
					wait 1 second
					if {keyallwarn30} is 0:
						delete {keyallwarn30}





on join:
	if {online-players} is 40:
		if {keyall40cooldown} is not set:
			wait 2 seconds
			make console execute "/crate key giveall keyall_crate 2"
			make console execute "/bc &b&lKey all 2x has been given to all players!"
			play sound "ui.toast.challenge_complete" to all players
			set {keyall40cooldown} to 2400
			while {keyall40cooldown} is set:
				add -1 to {keyall40cooldown}
				wait 1 second						
				if {keyall40cooldown} is 0:
					delete {keyall40cooldown}
	else if {online-players} is 35 or 36 or 37 or 38 or 39:
		if {keyall40cooldown} is not set:
			if {keyallwarn40} is not set:
				make console execute "/bc &b&l2x Keyall at 40!"
				wait 2 seconds
				play sound "entity.generic.explode" to all players
				set {keyallwarn40} to 300
				while {keyallwarn40} is set:
					add -1 to {keyallwarn40}
					wait 1 second
					if {keyallwarn40} is 0:
						delete {keyallwarn40}



on join:
	if {online-players} is 50:
		if {keyall50cooldown} is not set:
			wait 2 seconds
			make console execute "/crate key giveall keyall_crate 1"
			make console execute "/crate key giveall legendary_crate 1"
			make console execute "/bc &b&lKey all 1x and 1x legendary key all has been given to all players!"
			play sound "ui.toast.challenge_complete" to all players
			set {keyall50cooldown} to 2400
			while {keyall50cooldown} is set:
				add -1 to {keyall50cooldown}
				wait 1 second						
				if {keyall50cooldown} is 0:
					delete {keyall50cooldown}
	else if {online-players} is 45 or 46 or 47 or 48 or 49:
		if {keyall50cooldown} is not set:
			if {keyallwarn50} is not set:
				wait 2 seconds
				make console execute "/bc &b&l1x Keyall and 1x legendary keyall at 50!"
				play sound "entity.generic.explode" to all players
				set {keyallwarn50} to 300
				while {keyallwarn50} is set:
					add -1 to {keyallwarn50}
					wait 1 second
					if {keyallwarn50} is 0:
						delete {keyallwarn50}